{
  "DetailedErrors": true,
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "Services": {
      "Course": "https://localhost:44341"
   }
}
